@import "../../vars.css";

.container {
    position: relative;
    /* background-color: rgba(215, 231, 255, 1); */
    /* border-radius: 15px;
    padding: 40px 60px; */
    margin-top: 140px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.tittle {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 4%;
    margin-top: 4%;
    text-align: left;
}



.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImage {
    width: 35%;
    margin-right: 15px
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, #CDDFF9 0%, rgba(156, 190, 240, 0)100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    gap: 15px;
    
}

.aboutItem:hover {
    background-size: 100% 100%;
}

.aboutItem h3 {
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p {
    font-size: 20px;
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }

    .content {
        flex-direction: column;
    }

    .aboutImage {
        display: none;
    }

    .aboutItems {
        margin-top: 29px;
    }

    .aboutItem {
        padding-left: 8px;
        padding-right: 5px;
    }
}