@import "../../vars.css";

.container {
    margin-top: 76px;
    color: var(--color-text);
    margin-left: 10%;
    margin-right: 10%;
  }

.tittle {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 4%;
    text-align: left;
}

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 4%;
    margin-top: 4%;
    text-align: left;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  margin-top: 14px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 60px; 
  justify-content: center;
  margin: 0 auto;
  max-width: 800px;
  width: 100%;
  padding-top: 10px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
  width: 100%;
  display: grid;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: linear-gradient(90deg, #CDDFF9 0%, rgba(156, 190, 240, 0)100%);
  border-radius: 10px;
  padding: 24px;
  width: 100%;
}

.historyItem img {
    width: 90px;
}



.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 500;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 18px;
    list-style-type: disc;
    margin-left: 17px;
}

@media  screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px
    }

    .history{
        width: 100%;
        gap: 9px
    }
}

@media (max-width: 768px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
  }
}

@media (max-width: 480px) {
  .skills {
    grid-template-columns: 1fr;
    gap: 20px 30px;
  }
}